---
title: Linear
layout: default
published: true
---
<!-- Featured -->
<div id="featured">
	<div class="container">
		<header>
			<h2>Welcome!</h2>
		</header>
		<p>People use language in ways that are constantly shifting. Think about how differently you might talk when you're hanging out with your friends than when you're at the doctor or meeting with a professor! All kinds of things about our social lives, our identities, and the contexts we find ourselves in influence the way we speak. What's more, although we do have some control over our speech style, most of the time we make these adjustments on the fly, without really thinking about it.</p>

<p>Here at the Language Variation and Cognition Lab, we're interested in how people perform these tricks of verbal gymnastics. What do people know about the social connotations of different sentence structures or word pronunciations? How do they recognize these different forms as conveying the same linguistic meaning? And how do they themselves choose not just what to say, but how to say it? </p>

<p>To answer these questions, we need to draw on multiple research methods from different linguistic traditions. That's why you might just as easily find our lab members hanging out in people's living rooms recording conversation and stories...or asking experimental participants to listen to made-up words...or drawing elaborate grammatical diagrams on a whiteboard...or programming statistical analyses of thousands of datapoints. </p>
		<hr />
		<div class="row">
			<section class="4u">
				<span class="pennant"><span class="fa fa-briefcase"></span></span>
				<h3>Maecenas luctus lectus</h3>
				<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>
			<section class="4u">
				<span class="pennant"><span class="fa fa-lock"></span></span>
				<h3>Maecenas luctus lectus</h3>
				<p>Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec magna.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>
			<section class="4u">
				<span class="pennant"><span class="fa fa-globe"></span></span>
				<h3>Maecenas luctus lectus</h3>
				<p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
				<a href="#" class="button button-style1">Read More</a>
			</section>

		</div>
	</div>
</div>

<!-- Main -->
	<div id="main">
		<div id="content" class="container">

			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/pic01.jpg" alt=""></a>
					<header>
						<h2>Mauris vulputate dolor</h2>
					</header>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/pic02.jpg" alt=""></a>
					<header>
						<h2>Mauris vulputate dolor</h2>
					</header>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				</section>
			</div>

			<div class="row">
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/pic03.jpg" alt=""></a>
					<header>
						<h2>Mauris vulputate dolor</h2>
					</header>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				</section>
				<section class="6u">
					<a href="#" class="image full"><img src="/assets/images/pic04.jpg" alt=""></a>
					<header>
						<h2>Mauris vulputate dolor</h2>
					</header>
					<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum.</p>
				</section>
			</div>

		</div>
	</div>
